\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Sistema distribuido aplicado a un control de inventario}
\author{Ariel  Fueres , Adrian Vivas }


\begin{document}
\maketitle



\section{Introduction}

El principal objetivo de la ingeniería es
resolver problemas y los sistemas de
información han resuelto una innumerable
cantidad de estos inmediatamente después del
surgimiento de la primera computadora.
Durante la estancia de prácticas profesionales
dentro de una empresa de energía eléctrica,
ellos presentaron el problema de mejorar su
sistema de control de inventario; era
importante resolver esto ya que un error en
esta actividad podría ocasionar altas pérdidas
económicas, aunado a que no tenían
organizada su información de manera que
pudieran acceder rápidamente a consultar el
estado de cualquier activo. Esto se resolverá
utilizando plataformas Web y Móviles. Con la
aplicación Web se desea que la interfaz sea
rápida, amigable e intuitiva, asegurándonos de
esto a través de métricas de interacción
humano – computadora; Con la aplicación
móvil el resultado es que el usuario, a través
del escaneo de códigos QR generados para sus
activos, obtenga información de sus equipos
de manera rápida, así como poder actualizar el
registro o dar de alta estos. Utilizando el
disposito móvil, se aprovecha la practicidad,
portabilidad y recursos de hardware que nos
ofrecen con la lectura de códigos de
identificación, a diferencia de otros medios
digitales disponibles (Rico Moreno, Arroyo
Almaguer, Rodríguez Vargas, & Nito Frías,
2016).



\subsection{Metodología de Sistemas Distribuidos}

Un sistema distribuido consiste en un conjunto
de computadoras autónomas conectadas por
una red y con soporte de software distribuido.
Permite que las computadoras coordinen sus
actividades y compartan recursos de hardware,
software y datos, de manera tal que el usuario
percibe una única facilidad de cómputo
integrada, aunque ésta pueda estar
implementada por varias máquinas en distintas
ubicaciones (Pesado, y otros, 2016).
Debido a esta definición, se precisó en
ocupar una metodología que logre incorporar
esta definición en sus fases y la mejor decisión
fue ocupar la propia del sistema.
Las fases fundamentales para el
desarrollo de un sistema distribuido (De Dios
Gómez, Hernández Camacho, Martínez
Avíles, & Hernández Granados, 2009) son:
1. Especificación del Alto Nivel,
2. Estándares,
3. Herramientas de Diseño,
4. Documentación.
Esta metodología ocupa un caso
particular de la Arquitectura Cliente –
Servidor, que es una tendencia que
actualm

\subsection{Especificaciones de alto nivel}

Esta parte trata lo relacionado a las
especificaciones de aplicaciones distribuidas,
que comúnmente tienen un gran número de
requerimientos de desempeño que los hace
complejo de explicar.



\subsection{Estandares}
Los estándares son importantes dentro de un
sistema distribuido, aunado a que este
proyecto fue realizado en trabajo en equipo, a
fin de poner garantizar la uniformidad en todo
el sistema.
Para determinar el procedimiento de
desarrollo de código, se opta por utilizar
estándares de codificación pertenecientes a los
lenguajes C# para la aplicación Web y JAVA
para la aplicación Móvil.
Partiendo de la existencia de tres tipos de
nomenclatura: Camel Case y Pascal Case
(Gordillo Arranz, 2015), se especificó cuales
se utilizarían en los nombres de los archivos,
funciones, métodos y variables entre otros
elementos.
En el ámbito del diseño responsivo, se
utilizó le patrón Mostly Fluid (Azaustre,
2015), ya que la interfaz la acomoda como una
grilla y de este modo, puede acomodar en base
a columnas la información sin tener pérdida de
contenido.
Se utilizaron iconos para la aplicación en
su mayoría de licencia gratuita y los demás de
elaboración propia. También se propuso una
paleta de colores avalada por la institución en
donde está implementado el sistema. 



\subsection{Herramientas de diseño}

Los principios de diseño deben aumentar la
productividad, mejorar la reusabilidad del
software y facilitar la generación automática
de software, a partir de sentencias declarativas
de requerimientos. El uso de los principios de
diseño reduce también, el tramo que separa la
interconexión de sistemas separados. 
Existen programas que simplifican el
proceso de diseño de aplicaciones distribuidas
como CORBA, RMI o DCOM (Quintana
Rodríguez, 2013). Sin embargo, utilizando
diagramas UML y algunas herramientas
proporcionadas por el IDE Visual Studio se
podrá diseñar de manera óptima los procesos
realizados por el Sistema de Control de
Inventario.


\subsection{Documentacion}
El ciclo de vida del desarrollo del software
contempla a la documentación como una etapa
de gran importancia para el producto final.
Resulta crucial guardar las especificaciones
establecidas que fundamentan el
funcionamiento del software, así como de los
componentes a partir de los que se forma la
aplicación final (Rivera Landa, 2016).
Esta etapa se ve reflejada en el sistema
en el módulo de Ayuda, donde el usuario
puede encontrar preguntas frecuentes y
tutoriales que puede seguir para utilizar de
manera correcta el sistema, así como los pasos
que necesita realizar para instalar la aplicación
Móvil en su dispositivo.

\subsection{Resultados}

El sistema se terminó e implementó en una red
interna en febrero 2017. Se obtuvieron 2
aplicaciones: La aplicación Web la cual está
desarrollada en el framework .NET y es
totalmente responsiva. En la Figura 7 se
encuentra la página principal del sistema.
En la Figura 8 se encuentra el formulario
de registro de activos a través de la plataforma
Web. Todos los datos son los requeridos por el
centro de trabajo donde fue implementada la
aplicación.
La Experiencia de Usuario, o UX como
se abrevia comúnmente, se refiere a los todos
los aspectos en la relación de una persona con
un producto, aplicación o sistema (Angulo,
2015). Para garantizar la usabilidad de este
sistema se realizaron pruebas basándose en las
métricas de interacción humano computadora. 
En la Figura 10 se encuentra la pantalla
principal de la aplicación Móvil después de
que el usuario haya proporcionado las
credenciales pertinentes. En esta se encuentra
el menú con las distintas operaciones que se
pueden realizar. 


\subsection{Conclusiones}

El implementar el sistema distribuido para el
control de inventario de una empresa agilizó
los tiempos al realizar el proceso de alta y
consulta de información de activos gracias al
módulo Móvil, ya que fue reemplazado un
sistema anterior que se encontraba obsoleto,
así como algunas prácticas llevadas en papel. 


\bibliographystyle{alpha}
\bibliography{sample}
Angulo, M. (4 de Junio de 2015). Diseño de
métricas de usabilidad. Obtenido de Revista
Digital UX Nights:
http://revista.uxnights.com/sobre-metricasde-usabilidad/
Azaustre, C. (04 de Noviembre de 2015).
https://i.ytimg.com/vi/i3MUY5qtANo/maxresd
efault.jpg. Obtenido de Carlos Azaustre:
https://carlosazaustre.es/blog/los-5-patronesdel-responsive-design/
De Dios Gómez, S., Hernández Camacho, E.,
Martínez Avíles, A., & Hernández Granados,
J. J. (Julio de 2009). Unidad 4: Metodología
para el desarrollo de proyectos en Sistemas
Distribuidos. Obtenido de Sistemas
Distribuidos:
http://sdequipo2.blogspot.mx/2009/07/unidad
-4-metodologia-para-el-desarrollo.html
Gordillo Arranz, P. (2015). Desarrollo de
frameworks con .NET. Madrid: Escuela
Técnica Superior de Ingeniería de Sistemas
Informáticos (Universidad Politécnica de
Madrid).
KObjects. (18 de Septiembre de 2014). kSOAP
2. Obtenido de kObjects:
http://kobjects.org/ksoap2/index.html
Pesado, P. M., Bertone, R. A., Thomas, P. J.,
Marrero, L., Pasini, A., Delía, L. N., . . . Pi
Puig, M. (2016). Experiencias en el desarrollo
de Sistemas de Software Distribuidos. XVIII
Workshop de Investigadores en Ciencias de la
Computación, 576-580.
Quintana Rodríguez, J. (2013). Sistemas
distribuidos con componentes. Obtenido de
Universidad Veracruzana:
https://www.uv.mx/iiesca/files/2013/01/distri
buidos1999-2000.pdf
Rico Moreno, J., Arroyo Almaguer, M.,
Rodríguez Vargas, M., & Nito Frías, F. (2016).
App prototipo gestor de identificación de
alumnos a través de códigos QR. Revista de
Sistemas Computacionales y TIC's, 9 - 14
Rivera Landa, A. (2016). Importancia de la
Arquitectura de Software. En A. Rivera Landa,
Importancia de la Documentación de la
Arquitectura de Software (pág. 22). Ciudad de
México: Escuela de Graduados en Ingeniería y
Arquitectura.
W3Schools. (2017). AJAX. Obtenido de
W3Schools:
https://www.w3schools.com/xml/ajax_intro.a
sp

\end{document}